Per far si che la riga non si colori se sono nell'ultima cella della tabella, quella per la prenotazione


<script>
  document.querySelectorAll('.tabella-stilizzata tbody tr').forEach(tr => {
    const celle = tr.querySelectorAll('td');
    const lastCell = celle[celle.length - 1];

    // Quando entri in una cella che NON è l'ultima
    celle.forEach((td, index) => {
      if (index !== celle.length - 1) {
        td.addEventListener('mouseenter', () => {
          tr.classList.add('hover-attiva');
        });
        td.addEventListener('mouseleave', () => {
          tr.classList.remove('hover-attiva');
        });
      }
    });

    // Quando entri nella cella dell'ultima colonna
    lastCell.addEventListener('mouseenter', () => {
      tr.classList.remove('hover-attiva');
    });
  });
</script>
✅ 3. HTML (resta invariato)
html
Copia
Modifica
<table class="tabella-stilizzata">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nome</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
    <tr onclick="window.location.href='dettagli.php?id=1'">
      <td>1</td>
      <td>Mario Rossi</td>
      <td>mario@example.com</td>
    </tr>
    <tr onclick="window.location.href='dettagli.php?id=2'">
      <td>2</td>
      <td>Luigi Bianchi</td>
      <td>luigi@example.com</td>
    </tr>
  </tbody>
</table>





<?php
session_start();
include("../Database/dbConnection.php");
$settore = $provincia = $giorni = $orario = "";


if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $settore = $_POST['settore'] ?? '';
    $provincia = $_POST['provincia'] ?? '';
    $giorni = $_POST['giorni'] ?? '';
    $orario = $_POST['orario'] ?? '';

}





?>
<!DOCTYPE html>
<html>
<head>
    <title>HelpYourself</title>
    <meta charset="UTF-8">
    <meta name="keywords" conte nt="professionista, idraulico, elettricista, elettrotecnico"> <!--da aggiungere-->
    <meta name="author" content="Asoltanei Andrei, Condello Christian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../ClassiCSS/styleHome.css" media="all" />
</head>
<body>
    <div id="contenitore">
        <header>
            <img id="Logo" src="../Risorse/Grafica/LogoPlain.png" alt="Logo" width="20%" height="auto">
            <img src="../Risorse/Grafica/LogoScritta.png" alt="HelpYourself" width="auto" height="100px">
        </header>
        <fieldset>
        <legend id="filtri">Seleziona i dettagli della prenotazione:</legend>    
            <form id="form_filtri" method="POST" action="">
                    <label for="filtroSettore">Settore:</label>
                    <select name="settore" id="filtroSettore">
                        <option value="" selected></option>
                        <option value="elettrotecnica" <?= $settore == "elettrotecnica" ? "selected" : "" ?>>Elettrotecnica
                        </option>
                        <option value="edilizia" <?= $settore == "edilizia" ? "selected" : "" ?>>Edilizia</option>
                        <option value="idraulica" <?= $settore == "idraulica" ? "selected" : "" ?>>Idraulica</option>
                    </select>
                    <label for="filtroProvincia">Provincia:</label>
                    <select name="provincia" id="filtroProvincia">
                        <option value="" selected></option>
                        <option value="to" <?= $provincia == "to" ? "selected" : "" ?>>Torino</option>
                        <option value="cn" <?= $provincia == "cn" ? "selected" : "" ?>>Cuneo</option>
                        <option value="vc" <?= $provincia == "vc" ? "selected" : "" ?>>Vercelli</option>
                        <option value="bl" <?= $provincia == "bl" ? "selected" : "" ?>>Belluno</option>
                        <option value="pd" <?= $provincia == "pd" ? "selected" : "" ?>>Padova</option>
                        <option value="tv" <?= $provincia == "tv" ? "selected" : "" ?>>Treviso</option>
                    </select>
                    <label for="filtroGiorni">Giorno:</label>
                    <select name="giorni" id="filtroGiorni">
                        <option value="" selected></option>
                        <option value="lun" <?= $giorni == "lun" ? "selected" : "" ?>>Lunedì</option>
                        <option value="mar" <?= $giorni == "mar" ? "selected" : "" ?>>Martedì</option>
                        <option value="mer" <?= $giorni == "mer" ? "selected" : "" ?>>Mercoledì</option>
                        <option value="gio" <?= $giorni == "gio" ? "selected" : "" ?>>Giovedì</option>
                        <option value="ven" <?= $giorni == "ven" ? "selected" : "" ?>>Venerdì</option>
                        <option value="sab" <?= $giorni == "sab" ? "selected" : "" ?>>Sabato</option>
                    </select>
                    <label for="orario">Inserisci un orario (hh:mm):</label>
                    <input type="time" name="orario" id="orario" value="<?= $orario ?>">
                    <button type="submit">Applica filtri</button>
                </form>
            </fieldset>
            <section id="tabella_professionisti">
                <table class="tabella-stilizzata">
                    <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Cognome</th>
                        <th>Telefono</th>
                        <th>Valutazione</th>
                        <th>Prenotazione <br> veloce</th> <!--genera una finestra di conferma-->
                    </tr>
                    </head>
                    <tbody>
                    <?php
                    //creazione clausola where con filtri
                    $filtri = [
                        "settore" => $settore,
                        "provincia" => $provincia,
                        "giorni" => $giorni
                    ] ;
                    $ora= ($orario != "") ? "orarioInizio < \"$orario.00\" AND orarioFine > \"$orario.00\"": "";
                    $condizioni = [];
                    foreach ($filtri as $campo => $value) {
                        if (isset($value) && $value != '') {
                            $condizioni[] = "$campo = \"$value\"";
                        }
                    }
                    if($ora != ""){
                        $condizioni[] = $ora;
                    }
                    $clausola= implode(" AND ", $condizioni);
                    $where= "WHERE ".$clausola;
                    $query= "SELECT p.*, AVG(r.valutazione) as valutazione  FROM professionisti p LEFT JOIN recensioni r on p.id=r.idProfessionista ".(($clausola <> "") ? $where : "")." group by p.id";
                    echo($query);
                    $stmt = $conn->prepare($query);
                    $stmt->execute();
                    $result=$stmt->get_result();
                    while ($row = $result->fetch_assoc()) {
                    ?>
                    <tr onclick="window.location.href='logIN.php'" style='cursor:pointer;'>
                        <td><?php echo $row["nome"]; ?></td>
                        <td><?php echo $row["cognome"]; ?></td>
                        <td><?php echo $row["telefono"]; ?></td>
                        <td><?php echo ($row["valutazione"]!= null) ? number_format($row["valutazione"],1) : "---"; ?></td>
                        <td class="CellaPrenotazione" onclick="event.stopPropagation();">
                            <form method="POST" action="">
                                <input type="hidden" name="idProfessionista" value="<?php echo $row["id"]; ?>">
                                <input type="hidden" name="giorni" value="<?php echo htmlspecialchars($giorni ?? ''); ?>">
                                <input type="hidden" name="orario" value="<?php echo htmlspecialchars($orario ?? ''); ?>">
                                <input type="hidden" name="provincia" value="<?php echo htmlspecialchars($provincia ?? ''); ?>">
                                <input class="bottone" type="submit" name="submit" value="Richiedi Assistenza">
                            </form>
                        </td>
                    </tr>
                    <?php
                        }   

                            if (isset($_POST['submit'])) {
                            $idProfessionista = $_POST['idProfessionista'];
                            $giorni = $_POST['giorni'] ?? null;
                            $orario = $_POST['orario'] ?? null;
                            $provincia = $_POST['provincia'] ?? null;

                            $stmt = $conn->prepare("INSERT INTO prenotazioni (idProfessionista, giorno, ora, provincia) VALUES (?, ?, ?, ?)");
                            $stmt->bind_param("isss", $idProfessionista, $giorni, $orario, $provincia);
    
                                if ($stmt->execute()) {
                                    $_SESSION['show_confirmation'] = true; // Imposta il flag di sessione
                                    header("Location: " . $_SERVER['PHP_SELF']); // Ricarica la pagina senza POST
                                    exit();
                                }
                            }

                            if (isset($_SESSION['show_confirmation'])): ?>
                                <div class="confirmation-banner" style="...">
                                Richiesta inviata con successo!
                                <button onclick="this.parentElement.remove()" style="...">X</button>
                                </div>
                                
                                <?php unset($_SESSION['show_confirmation']);?>
                                <?php endif; ?>
                    </tbody>
                </table>
            </section>
    </div>
</body>
</html>

